.wrapper
  display: flex

.leftSideBackground
  background-color: #F6F6F6
  width: 54.3229167vw
  height: 100vh
  .mode
    position: absolute
    width: 2.86458333vw
    height: 5.09259259vh
    margin-top: 5.18518519vh
    margin-left: 100vw - 6.242vw
    cursor: pointer
  .mindLogo
    position: absolute
    margin-top: 5.18518519vh
    margin-left: 3.59375vw
    width: 2.86458333vw
    height: 5.09259259vh
  .ill
    position: absolute
    margin-top: 18.33333vh
    width: 52.4286458vw
    height: 81.6601852vh
.rightSideBackground
  width: 45.6770833vw
  display: flex
  justify-content: center
  align-items: center
  .form
    display: flex
    justify-content: center
    flex-direction: column
    height: 57.6851852vh
    .formTitle
      font-weight: 500
      font-size: 4.18518519vh
      line-height: 5.18518519vh
      color: #393939
    .formSubtitle
      font-size: 3.18518519vh
      line-height: 4.18518519vh
      color: #61A0EA
      cursor: pointer
      margin-top: 28px
    .inputs
      margin-top: 60px
      display: flex
      flex-direction: column
      .input
        height: 6.03703704vh
        margin-bottom: 34px
        border: 2px solid #393939
        border-radius: 10px
        outline: none
        font-weight: 400
        font-size: 3.18518519vh
        padding-left: 15px
    .formButton
      display: flex
      justify-content: center
      align-self: center
      background: #61A0EA
      border-radius: 10px
      border: 0
      outline: none
      color: #ffffff
      width: 9.1145833vw
      height: 7.40740741vh
      font-weight: 500
      font-size: 3.18518519vh
      cursor: pointer
      .buttonTitle
        display: flex
        align-self: center
